//This data should be in the Bamboo Project Variables
"type": "data",
"project_id": data,
"private_key_id": data,
"private_key": data,
"client_email": data,
"client_id": data,
"auth_uri": data,
"token_uri": data,
"auth_provider_x509_cert_url": data,
"client_x509_cert_url": data,
"universe_domain": data